
	spring.application.name=Sistema Financeiro
	spring.datasource.url=jdbc:mysql://localhost:3306/financeiro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
	spring.datasource.username=root
	spring.datasource.password=100903
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
	
	server.port=8081
	
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	spring.jpa.hibernate.ddl-auto=create
	
	server.servlet.context-path=/
